//You are given two integer arrays nums1 and nums2 both of the same length.
//The advantage of nums1 with respect to nums2 is the number of indices i 
//for which nums1[i] > nums2[i].Return any permutation of nums1 that maximizes its advantage with respect to nums2.

class Solution {
public:
    vector<int> advantageCount(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        vector<pair<int,int>>v2;
       
        vector<int>ans(n);
        for(int i=0;i<n;i++)
        {
            v2.push_back({nums2[i] ,i});
        }
        sort(nums1.begin() , nums1.end());
        sort(v2.begin() , v2.end());
        
        int l=0 , r=n-1;
        for(int i=0 ; i<n ; i++)
        {
            if(v2[l].first < nums1[i])
            {
                ans[v2[l].second] = nums1[i];
                l++;
            }
            else
            {
                ans[v2[r].second] = nums1[i];
                r--;
            }

        }
        return ans;
    
    }
};
