class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        // two traversals are needed 
        // left - right  && right-left

        vector<int>cnt(n,1);   //each child has min 1 candy
        //left-right:
        for(int i=1;i<n;i++)  // compare i with i-1
        {
            if(ratings[i] > ratings[i-1] && cnt[i] <= cnt[i-1])
            cnt[i] = cnt[i-1] + 1;
        }

        //right-left
        for(int i=n-2 ; i>=0 ; i--)    //compare i with i+1
        {
            if(ratings[i] > ratings[i+1] && cnt[i] <= cnt[i+1])
            cnt[i] = cnt[i+1] + 1;
        }
        int ans=0;
        for(auto it:cnt)     //adding total candies
        ans+=it;

        return ans;
    }
};
