class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        //converting even numbers to 0 and odd to 1
        for(int i=0 ;i<n ;i++)
        {
            if(nums[i]%2==0)   
            nums[i] = 0;
            else
            nums[i] =1;
        }
        unordered_map<int,int>mp;
        int sum = 0 ,cnt=0;
        for(int i=0 ; i<n ; i++)
        {
            sum+=nums[i];
            if(sum==k)
            cnt++;

            if(mp.find(sum-k)!=mp.end())
            cnt+=mp[sum-k];

            mp[sum]++;
        }
        return cnt;
    }
};
