class Solution {
public:
    bool isPossibleDivide(vector<int>& nums, int k) {
        int n = nums.size();
        if(n%k!=0)
        return false;

        map<int,int>mp;
        for(auto it:nums)
        mp[it]++;

       
        while(!mp.empty())
        {
            int curr = mp.begin()->first;
            int i=0;
            while(i<k)
            {
            if(mp.find(curr+i)==mp.end())
            return false;
            else
            {
                mp[curr+i]--;
                if(mp[curr+i]==0)
                mp.erase(curr+i);
            }
            i++;
            }
            
        }
        return true;

    }
};
