class Solution {
public:
    int minDifference(vector<int>& nums) {
        int n = nums.size();
        if(n<=4)
        return 0;

        sort(nums.begin() , nums.end());
        //kill all last three 
        int case1 = nums[n-4] - nums[0];
        //kill all first three
        int case2 = nums[n-1] - nums[3];
        //kill first 2 and 1 last
        int case3 = nums[n-2] - nums[2];
        //kill last 2 and 1 first
        int case4 = nums[n-3] - nums[1];

        int ans = min({case1 ,case2 , case3 , case4});
        return ans;
        
        
    }
};
