class Solution {
public:
bool static cmp(vector<int>&a , vector<int>&b)
{
    return a[1] < b[1];
}
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size();
        sort(intervals.begin() , intervals.end() ,cmp);

        int cnt=1 ;
        vector<int> prev = intervals[0];
        for(int i=1;i<n;i++)
        {
            if(intervals[i][0] >= prev[1])
            {
                prev = intervals[i];
                cnt++;
            }
        }
        return n-cnt;
    }
};
