class Solution {
public:
    int removeDuplicates(vector<int>& nums) 
    {
        int n=nums.size();
              
        //int ans=0;
          int i=0;
        int j=1;
        while(j<n)
        {
            if(nums[i]==nums[j])
                j++;
            else
            {
                nums[i+1]=nums[j];
                i++;
                //ans=i;
            }       
        }
        return i+1;
//         int k,j;
//         int n = nums.size();
//         while(j<n)
//         {
            
//         //     int i =0;
//         //     for( j=i+1 ; j<n ; j++){
//         //         if(nums[i]==nums[j])
//         //             j++;
//         //         else
//         //         {
//         //             int temp = nums[j];
//         //             nums[j] = nums[i+1];
//         //             nums[i+1] = temp;
//         //             i++; 
//         //         }
//         //     }
//         //     k=i;
//         // }
//         return k;
        
        
    }
};
